{{- if not (hasPrefix "https://" .Values.jsonResume) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "resume.fullname" $ }}-config
  labels:
    app.kubernetes.io/name: {{ include "resume.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ include "resume.chart" $ }}
data:
  resume.json: {{ .Values.jsonResume | toJson }}
{{ end }}